* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('imagenes/fondo.jpg');
}

.class_index {
  width: 400px;
  background: #952F57;
  padding: 30px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 4px;
  font-family: 'times new roman';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.class_index h4 {
  text-align: center;
  font-size: 22px;
  margin-bottom: 30px;
}

.class_index .controls {
  width: 100%;
  background: white;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #952F57;
  font-family: 'times new roman';
  font-size: 18px;
  color: black;
}

.class_index .botons {
  cursor: pointer;
  width: 100%;
  background: white;
  border: none;
  padding: 12px;
  color: black;
  margin: 16px 0;
  font-size: 16px;
  margin-top: 40px;
}

.btn_send {
  cursor: pointer;
  width: 100%;
  background: white;
  border: none;
  padding: 12px;
  color: black;
  margin: 16px 0;
  font-size: 16px;
  margin-top: 40px;
}

.htext{
  font-family: 'times new roman';
  margin-left: 100px;
  color: white;
}

